SECRET = "TOPSECRET"

# PG_USER="postgres"
# PG_HOST="localhost"
# PG_PORT="5432"
# PG_PASSWORD="1234"
# PG_DATABASE="cropshreemain"

# DOMAIN = "http://localhost:3000"

DOMAIN = "https://cropshree-prod-test.onrender.com"

# PG_USER="postgres"
# PG_PASSWORD="0625"
# PG_HOST="db.wtcskexsnavfqxkdkxqo.supabase.co"
# PG_PORT="5432"
# PG_DATABASE="postgres"

# DATABASE_URL="postgresql://postgres.wtcskexsnavfqxkdkxqo:0625@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

DATABASE_URL="postgresql://postgres:1234@db.zmqlmubvyqhjzsdbrkfr.supabase.co:5432/postgres"

# USERNAMEENV=Shivam@CropShree123
# PASSWORDENV=Shivam@123